
API_KEY="AIzaSyCVP-W-T8aFp-dyjafeRhDosdBe4-tM828",
AUTH_DOMAIN= "legostore-73698.firebaseapp.com",
PROJECT_ID= "legostore-73698",
STORAGE_BUCKET= "legostore-73698.appspot.com" ,
MESSAGING_SENDER_ID= "498405743731" ,
APP_ID= "1:498405743731:web:aeddef013ac1c2bf8d5e06" ,
MEASUREMENT_ID= "G-QQG7GKSWHK"
